{
  "name": "@trust/oidc-rp",
  "version": "0.2.0",
  "description": "OpenID Connect Relying Party client library",
  "main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dist": "webpack --progress --colors --optimize-minimize",
    "prepublish": "npm run snyk-protect && npm run dist",
    "test": "mocha -w",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvilresearch/oidc-rp.git"
  },
  "author": "Anvil Research, Inc.",
  "contributors": [
    {
      "name": "Christian Smith",
      "email": "smith@anvil.io",
      "url": "http://anvil.io"
    },
    {
      "name": "Dmitri Zagidulin",
      "url": "https://github.com/dmitrizagidulin"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvilresearch/oidc-rp/issues"
  },
  "homepage": "https://github.com/anvilresearch/oidc-rp#readme",
  "dependencies": {
    "base64url": "^2.0.0",
    "@trust/jose": "^0.1.1",
    "@trust/json-document": "^0.1.3",
    "node-fetch": "^1.6.3",
    "text-encoding": "^0.6.1",
    "urlutils": "0.0.3",
    "@trust/webcrypto": "0.0.2",
    "snyk": "^1.30.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "webpack": "^2.5.1"
  },
  "snyk": true
}
